apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-creds
  namespace: default
spec:
  encryptedData:
    password: AgB2YPR2g3NtWubJW103kxhZPORhvetRWgjWF47zKKBDuognGksWodKhN6Pf8/Bse5fWY7a42bpltfotoytxeAQC4wNT3D9szkmGkTyg/WinPUHNPNoYADzCcGQR4Ts/ZEJIatf5Tu9HFgDChlmnf8pJjPQgaKVhmjLlP1L>
    username: AgAg2iOFZ8/RyyLt9/D8zGkR0owQQqEpnL9pLB7UITUVL5/hjWfYO2SaB8Aus60VhPRQqSXsvnzPDPQVzy1roGEP9bwsl65qLs+ZBEZj8dlwGa42JvTW5QH4Afjd2+PyolrdNCLvKoW7GzmtLYfKcZ0brIkTWUn0gC9lwA6>
  template:
    metadata:
      creationTimestamp: null
      name: mongo-creds
      namespace: default
