apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-creds
  namespace: default
spec:
  encryptedData:
    password: AgCE3LrfLMvaAQ0+myyC0i1W4T3bnQfsHMkK4c5ugQ0NuuWXIv41JWqAk9JWkT01N33zYH5tT6eHh+PyNH2ecM/wwbWQhrsL9fTGJ0FYwqxOUAN/CG8Tx7DO9R1u4tjP7eDXHzIOShFDQLpXg1Pe2Mw2XMiL8xXmxrcvyQ2hfBrcGoykdDHPTslw2n0bl57eV1AZFqA/6IUQ/AlKzD6lKZ9GpZFFHU99V8hXKFNMv+ZhCI7SjrcckNC1PT3MzOJqiRM7xz9JBfHi6XxIGE/bCj9ayol7tvlPVvre7Fj3yv+8dD4OfEkgnL3U/+BV9Cfy5frEHf3dyW19RC1dBSWrwj0CHSkc1RpEvDfJTvcvxZYke5CZBeLmHKe5ov/ueQWccZcTEvlfSebHyHa3GjRZ1IHhyXkziz6WVs6ziFAAuxVh0uDLf/jGJJT/7UHFmSrJYhoyuhnJArmqWV5lnZ85PF6zbt7fmrSBKyqf2Khu+++pm1ERi14A6bmzNxgSDq8C0wFJ1qLEnqcyPFKE5XH0aCpHMG1SBHE2qRIProM0irgNCT3ce/+PFeGkEi2j8v5TA54mADEbm1FaoeMEjHcBZ7GxH/LYoIlvhhNpODZY4Y80fcgaUDnKLPeMrh4HBmOrxqtXTbwOoQRi6ueky74qwjmFw722p83IsPuTu5Sb5SqQ/30FJ7OP3VD5VtI8MJ7gkz0QBBklLkkpYvH7Yd4=
    username: AgClhwKslTUxpe/p9I63FMotvxiudUkOhGUC8iUUZFxye7F0LukWs/QYwNL2lgyBUGhE5d81DEQXVm2JleS1i0xktlhtcC12li8YzFZdRtAyQ0MO+EFtr+/Rto9lyxBM9tvn4a4OTheJPqWDFcWIQN7+qjepUp4iAOaHp+XRfSrRkbPF6Mb0MAAB96Mldl+tyUG3XJqkhxGnVAj34dlT+qzwiWhQPs6UTKZq4mkbY0+fEbwiog05JvBLqxm4A31KJyna8nFPPICq3fK5jkjQeN5LAuiBYLKBEDVsguOpoXxSWuOg+svwIxzet7+NaCnEUDs7XGVSL4m2ffC168sU8WemzfOjS0CoaxT6XurNxueYlwK13+hudAuiqXYGvexmHYDQSR3E930OMa8jUB3t09QDyabqGTV4vAqNlg99g/p/RwpemJm/H1mVvp8hYBDDUgBeZujz1CUpUIsyOxZU8V+1FohdRxMzLehT7aAwoctnNBJ1hsz+jTx3Y8dTXyxLg1qMmPOCoY0v5zkbrjWmZui9P5StknuqHDSXET234GEk5UHg6GPiApExA8o7qyupPXEsBugJAPj2ydFAdOTFrDnBJGcnG9bP/5xbwugUJfP59I5P4JblNVK3U39t8kqkPkKTFtlLeCwbAHj2XWjdAOvtpIimwGHrczNsP+I2Emf4WABh2zG+UUL99Pd3PkE9L3M7LbfoEA==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-creds
      namespace: default
